version: '3.8'
services:
  app:
    image: '${IMAGE}'
    ports:
      - '${CONTAINER_PUBLISH_PORT}:8080'
    env_file:
      - app.env
    volumes:
      - '${VOLUME_LOG_PATH}:${VOLUME_LOG_PATH}'
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
        order: stop-first
        failure_action: pause
