sonar.projectKey=poc-proj
sonar.projectName=poc-proj
sonar.sources=src/main
sonar.tests=src/test
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.binaries=target/classes
sonar.java.source=1.8
